CHAIN_SDK_PROXY_SERVER=http://localhost:3000
PRIVATE_KEY=0x123456                      # Private key for Relayer's account.

# IMAP + SMTP (Settings will be provided by your email provider)
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
AUTH_TYPE=password
SMTP_DOMAIN_NAME=smtp.gmail.com
LOGIN_ID=               # IMAP login id - usually your email address.
LOGIN_PASSWORD=        # IMAP password - usually your email password.

PROVER_LOCATION=local         # Keep this local for running the prover locally.
PROVER_ADDRESS="http://0.0.0.0:8080"

DATABASE_URL="postgres://emailwallet:password@localhost:5432/emailwallet"
RELAYER_EMAIL_ADDR=emailrelayer2003@gmail.com
RELAYER_HOSTNAME="gmail.com"
WEB_SERVER_ADDRESS="127.0.0.1:4500"
CIRCUITS_DIR_PATH=../circuits  #Path to email-wallet/packages/circuits
INPUT_FILES_DIR_PATH=/home/trinhminhkhoi/Code/xion-email-wallet/packages/relayer/input_files  #Path to email-wallet/packages/relayer/input_files
EMAIL_TEMPLATES_PATH=./eml_templates  #Path to email templates

JSON_LOGGER=false